{
  "name": "DanceDanceElectrocution",
  "version": "0.1.0",
  "description": "game",
  "main": "Source/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build-game": "electron-builder -mwl"
  },
  "author": "AlphaZoo",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "electron": "15.0.0",
    "electron-builder": "^22.11.7",
    "electron-notarize": "^1.1.1",
    "electron-settings": "^4.0.2"
  },
  "dependencies": {
    "electron-settings": "^4.0.2"
  },
  "build": {
    "appId": "com.electron.dancedanceelectrocution",
    "productName": "DanceDanceElectrocution",
    "copyright": "Copyright 2022 AlphaZoo LLC",
    "afterSign": "Source/notarize.js",
    "directories": {
      "output": "../Release/DanceDanceElectrocution${version}/"
    },
    "dmg": {
      "background": "Icons/dmg_background.png",
      "sign": false,
      "contents": [
        {
          "x": 68,
          "y": 216
        },
        {
          "x": 210,
          "y": 90,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "category": "public.app-category.educational-games",
      "target": "dmg",
      "icon": "Icons/dancedanceelectrocution.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "win": {
      "target": "nsis",
      "icon": "Icons/dancedanceelectrocution.ico"
    },
    "linux": {
      "target": "AppImage",
      "executableName": "DanceDanceElectrocution",
      "category": "ArcadeGame"
    }
  }
}
